# Lotus_Authentication

./: .gitignore  Lotus_Authentication.sln
Lotus_Authentication/: .editorconfig  .gitignore  GlobalUsings.cs  Lotus_Authentication.csproj  Lotus_Authentication.sln  Program.cs  _Imports.razor
Lotus_Authentication/API/ApiDocumentation/: Documentation.xml  DocumentationModel.cs
Lotus_Authentication/API/ApiModels/: ApiUserModel.cs  User.cs
Lotus_Authentication/API/Controllers/: AuthenticationController.cs  ReportController.cs  SummaryDocumentation.txt  UsersController.cs
Lotus_Authentication/Components/: ComponentEnums.cs
Lotus_Authentication/Components/API/: Endpoint.razor  Endpoint.razor.cs  Endpoint.razor.css
Lotus_Authentication/Components/Alerts/: SweetAlert.razor  SweetAlert.razor.css
Lotus_Authentication/Components/Aside/: SideBar.razor  SideBar.razor.css
Lotus_Authentication/Components/Card/: PictureCard.razor  PictureCard.razor.css
Lotus_Authentication/Components/Form/: FormHeader.razor  FormHeader.razor.css  FormInput.razor  FormInput.razor.css  FormLabel.razor  FormSelect.razor  FormSelect.razor.css  LotusForm.razor  LotusForm.razor.css
Lotus_Authentication/Components/Layout/: LotusLayout.razor  LotusLayout.razor.css  LotusMain.razor  LotusMain.razor.css
Lotus_Authentication/Components/Misc/: LotusButton.razor  LotusButton.razor.css  ToolTip.razor  ToolTip.razor.css
Lotus_Authentication/Components/Modal/: Modal.razor  Modal.razor.css
Lotus_Authentication/Components/Navbar/: NavBar.razor  (+4 more)
Lotus_Authentication/Data/: ApiKey.cs  AppConfig.cs  BaseException.cs  DbHandler.cs  EmailValidator.cs  Enums.cs  Enviourment.cs  ExtensionMethods.cs  SHA1Hash.cs  SHA256Hash.cs  UserSessionManager.cs
Lotus_Authentication/Models/: ApiKey.cs  Country.cs  User.cs  UserBanStatus.cs
Lotus_Authentication/Pages/: ApiDocumentation.razor  ApiUserManagement.razor  ApiUserManagement.razor.cs  ApiUserManagement.razor.css  Error.cshtml  Error.cshtml.cs  Index.razor  UserManagment.razor  UserManagment.razor.css  _Host.cshtml  _Layout.cshtml
Lotus_Authentication/Shared/: MainLayout.razor  MainLayout.razor.css
Lotus_Authentication/wwwroot/: Documentation.xml
(+41 files in other folders)
